Repository: levinit/gnome-shell-extension-awaylock
Catalog: po/*.po
Languages: ar, bn, de, es, hi, ja, ko, nl, pl, pt_br, ru, th, tr, vi, zh_tw

source: Detection
ar: الكشف
bn: সনাক্তকরণ
de: Erkennung
es: Detección
hi: पहचान
ja: 検出
ko: 감지
nl: Detectie
pl: Wykrywanie
pt_br: Detecção
ru: Обнаружение
th: การตรวจจับ
tr: Algılama
vi: Phát hiện
zh_tw: 偵測

source: Configure the idle timeout and choose the Bluetooth device that represents your presence.
ar: قم بتكوين مهلة الخمول واختر جهاز Bluetooth الذي يمثل وجودك.
bn: নিষ্ক্রিয় সময়সীমা কনফিগার করুন এবং আপনার উপস্থিতি প্রতিনিধিত্বকারী Bluetooth ডিভাইসটি নির্বাচন করুন।
de: Leerlauf-Timeout konfigurieren und das Bluetooth-Gerät auswählen, das Ihre Anwesenheit darstellt.
es: Configure el tiempo de inactividad y elija el dispositivo Bluetooth que representa su presencia.
hi: निष्क्रिय समय सीमा कॉन्फ़िगर करें और वह Bluetooth डिवाइस चुनें जो आपकी उपस्थिति दर्शाता है।
ja: アイドルタイムアウトを設定し、あなたの存在を表すBluetoothデバイスを選択します。
ko: 유휴 시간 제한을 구성하고 사용자의 존재를 나타내는 Bluetooth 장치를 선택하세요.
nl: Configureer de inactief-time-out en kies het Bluetooth-apparaat dat uw aanwezigheid vertegenwoordigt.
pl: Skonfiguruj limit bezczynności i wybierz urządzenie Bluetooth reprezentujące Twoją obecność.
pt_br: Configure o tempo ocioso e escolha o dispositivo Bluetooth que representa sua presença.
ru: Настройте время бездействия и выберите устройство Bluetooth, представляющее ваше присутствие.
th: กำหนดค่าระยะเวลาว่างและเลือกอุปกรณ์ Bluetooth ที่แสดงถึงการมีอยู่ของคุณ
tr: Boşta kalma süresini yapılandırın ve varlığınızı temsil eden Bluetooth cihazını seçin.
vi: Định cấu hình thời gian chờ và chọn thiết bị Bluetooth đại diện cho sự hiện diện của bạn.
zh_tw: 設定閒置逾時，並選擇代表您在場狀態的藍牙裝置。

source: Status
ar: الحالة
bn: অবস্থা
es: Estado
hi: स्थिति
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái

source: Live status from the extension runtime.
ar: الحالة المباشرة من وقت تشغيل الامتداد.
bn: এক্সটেনশন রানটাইম থেকে লাইভ অবস্থা।
de: Live-Status aus der Erweiterungslaufzeit.
es: Estado en vivo del tiempo de ejecución de la extensión.
hi: एक्सटेंशन रनटाइम से लाइव स्थिति।
ja: 拡張機能ランタイムからのライブステータス。
ko: 확장 프로그램 런타임의 실시간 상태입니다.
nl: Live status van de extensie-runtime.
pl: Status na żywo ze środowiska rozszerzenia.
pt_br: Status ao vivo do runtime da extensão.
ru: Живой статус из среды выполнения расширения.
th: สถานะสดจากรันไทม์ของส่วนขยาย
tr: Eklenti çalışma zamanından canlı durum.
vi: Trạng thái trực tiếp từ môi trường chạy của tiện ích mở rộng.

source: Enable proximity gating
ar: تفعيل قفل القرب
bn: নিকটবর্তীতা লক সক্রিয় করুন
de: Näherungssperre aktivieren
es: Activar bloqueo por proximidad
hi: निकटता लॉक सक्षम करें
ja: 近接ロックを有効化
ko: 근접 잠금 활성화
nl: Nabijheidsvergrendeling inschakelen
pl: Włącz blokowanie bliskości
pt_br: Ativar bloqueio por proximidade
ru: Включить блокировку по близости
th: เปิดใช้งานการล็อกตามระยะใกล้
tr: Yakınlık kilidini etkinleştir
vi: Bật khóa theo khoảng cách
zh_tw: 啟用接近鎖定

source: Toggle whether session locks automatically.
ar: يبدّل القفل التلقائي للجلسة.
bn: সেশন স্বয়ংক্রিয়ভাবে লক হবে কিনা তা টগল করে।
de: Legt fest, ob die Sitzung automatisch gesperrt wird.
es: Activa o desactiva el bloqueo automático de la sesión.
hi: सेशन स्वचालित रूप से लॉक होगा या नहीं, इसे टॉगल करता है।
ja: セッションを自動的にロックするかどうかを切り替えます。
ko: 세션이 자동으로 잠길지 여부를 전환합니다.
nl: Schakelt automatische vergrendeling van de sessie in of uit.
pl: Przełącza automatyczne blokowanie sesji.
pt_br: Ativa ou desativa o bloqueio automático da sessão.
ru: Включает или отключает автоматическую блокировку сеанса.
th: เปิดหรือปิดการล็อกเซสชันอัตโนมัติ
tr: Oturumun otomatik kilitlenip kilitlenmeyeceğini değiştirir.
vi: Bật hoặc tắt tự động khóa phiên làm việc.
zh_tw: 切換是否自動鎖定會話。

source: Bluetooth Devices
ar: أجهزة Bluetooth
bn: Bluetooth ডিভাইস
de: Bluetooth-Geräte
es: Dispositivos Bluetooth
hi: Bluetooth डिवाइस
ja: Bluetooth デバイス
ko: Bluetooth 장치
nl: Bluetooth-apparaten
pl: Urządzenia Bluetooth
pt_br: Dispositivos Bluetooth
ru: Устройства Bluetooth
th: อุปกรณ์ Bluetooth
tr: Bluetooth Cihazları
vi: Thiết bị Bluetooth
zh_tw: 藍牙設備

source: Select one or more trusted devices to monitor.
ar: حدد جهازًا أو أكثر موثوقًا لمراقبته.
bn: পর্যবেক্ষণের জন্য এক বা একাধিক বিশ্বস্ত ডিভাইস নির্বাচন করুন।
de: Wählen Sie ein oder mehrere vertrauenswürdige Geräte zur Überwachung aus.
es: Seleccione uno o más dispositivos de confianza para supervisar.
hi: निगरानी के लिए एक या अधिक विश्वसनीय डिवाइस चुनें।
ja: 監視する信頼済みデバイスを1つ以上選択します。
ko: 모니터링할 신뢰할 수 있는 장치를 하나 이상 선택하세요.
nl: Selecteer een of meer vertrouwde apparaten om te bewaken.
pl: Wybierz jedno lub więcej zaufanych urządzeń do monitorowania.
pt_br: Selecione um ou mais dispositivos confiáveis para monitorar.
ru: Выберите одно или несколько доверенных устройств для мониторинга.
th: เลือกอุปกรณ์ที่เชื่อถือได้หนึ่งรายการขึ้นไปเพื่อตรวจสอบ
tr: İzlemek için bir veya daha fazla güvenilir cihaz seçin.
vi: Chọn một hoặc nhiều thiết bị tin cậy để theo dõi.
zh_tw: 選擇一個或多個受信任設備進行監控。

source: Reload Bluetooth devices
ar: إعادة تحميل أجهزة Bluetooth
bn: Bluetooth ডিভাইস পুনরায় লোড করুন
de: Bluetooth-Geräte neu laden
es: Recargar dispositivos Bluetooth
hi: Bluetooth डिवाइस फिर से लोड करें
ja: Bluetooth デバイスを再読み込み
ko: Bluetooth 장치 새로고침
nl: Bluetooth-apparaten vernieuwen
pl: Odśwież urządzenia Bluetooth
pt_br: Recarregar dispositivos Bluetooth
ru: Обновить устройства Bluetooth
th: โหลดอุปกรณ์ Bluetooth ใหม่
tr: Bluetooth cihazlarını yenile
vi: Tải lại thiết bị Bluetooth
zh_tw: 重新整理藍牙設備

source: Trusted Bluetooth Devices
ar: أجهزة Bluetooth الموثوقة
bn: বিশ্বস্ত Bluetooth ডিভাইস
de: Vertrauenswürdige Bluetooth-Geräte
es: Dispositivos Bluetooth de confianza
hi: विश्वसनीय Bluetooth डिवाइस
ja: 信頼済み Bluetooth デバイス
ko: 신뢰할 수 있는 Bluetooth 장치
nl: Vertrouwde Bluetooth-apparaten
pl: Zaufane urządzenia Bluetooth
pt_br: Dispositivos Bluetooth confiáveis
ru: Доверенные устройства Bluetooth
th: อุปกรณ์ Bluetooth ที่เชื่อถือได้
tr: Güvenilir Bluetooth Cihazları
vi: Thiết bị Bluetooth tin cậy
zh_tw: 受信任的藍牙設備

source: None configured
ar: لم يتم تكوين أي جهاز
bn: কিছু কনফিগার করা হয়নি
de: Keine konfiguriert
es: Ninguno configurado
hi: कोई कॉन्फ़िगर नहीं
ja: 未設定
ko: 구성된 항목 없음
nl: Geen geconfigureerd
pl: Brak skonfigurowanych
pt_br: Nenhum configurado
ru: Не настроено
th: ไม่มีการกำหนดค่า
tr: Hiçbiri yapılandırılmadı
vi: Chưa cấu hình
zh_tw: 未設定

source: Add address (e.g. 00:11:22:33:44:55)
ar: إضافة عنوان (مثال: 00:11:22:33:44:55)
bn: ঠিকানা যোগ করুন (যেমন: 00:11:22:33:44:55)
de: Adresse hinzufügen (z. B. 00:11:22:33:44:55)
es: Agregar dirección (p. ej., 00:11:22:33:44:55)
hi: पता जोड़ें (जैसे: 00:11:22:33:44:55)
ja: アドレスを追加（例: 00:11:22:33:44:55）
ko: 주소 추가(예: 00:11:22:33:44:55)
nl: Adres toevoegen (bijv. 00:11:22:33:44:55)
pl: Dodaj adres (np. 00:11:22:33:44:55)
pt_br: Adicionar endereço (ex.: 00:11:22:33:44:55)
ru: Добавить адрес (напр., 00:11:22:33:44:55)
th: เพิ่มที่อยู่ (เช่น 00:11:22:33:44:55)
tr: Adres ekle (ör. 00:11:22:33:44:55)
vi: Thêm địa chỉ (ví dụ: 00:11:22:33:44:55)
zh_tw: 新增位址（例如 00:11:22:33:44:55）

source: Add MAC address
ar: إضافة عنوان MAC
bn: MAC ঠিকানা যোগ করুন
de: MAC-Adresse hinzufügen
es: Agregar dirección MAC
hi: MAC पता जोड़ें
ja: MAC アドレスを追加
ko: MAC 주소 추가
nl: MAC-adres toevoegen
pl: Dodaj adres MAC
pt_br: Adicionar endereço MAC
ru: Добавить MAC-адрес
th: เพิ่มที่อยู่ MAC
tr: MAC adresi ekle
vi: Thêm địa chỉ MAC
zh_tw: 新增 MAC 位址

source: Idle timeout (seconds)
ar: مهلة الخمول (ثوانٍ)
bn: নিষ্ক্রিয় সময়সীমা (সেকেন্ড)
de: Leerlauf-Timeout (Sekunden)
es: Tiempo de inactividad (segundos)
hi: निष्क्रिय समय सीमा (सेकंड)
ja: アイドルタイムアウト（秒）
ko: 유휴 시간 제한(초)
nl: Inactief-time-out (seconden)
pl: Limit bezczynności (sekundy)
pt_br: Tempo ocioso (segundos)
ru: Время бездействия (секунды)
th: ระยะเวลาว่าง (วินาที)
tr: Boşta kalma süresi (saniye)
vi: Thời gian chờ (giây)
zh_tw: 閒置超時（秒）

source: Default: 300s
ar: الافتراضي: 300s
bn: ডিফল্ট: 300s
de: Standard: 300s
es: Predeterminado: 300s
hi: डिफ़ॉल्ट: 300s
ja: 既定値: 300s
ko: 기본값: 300s
nl: Standaard: 300s
pl: Domyślnie: 300s
pt_br: Padrão: 300s
ru: По умолчанию: 300с
th: ค่าเริ่มต้น: 300s
tr: Varsayılan: 300s
vi: Mặc định: 300s
zh_tw: 預設：300秒

source: Lock delay after idle (seconds)
ar: تأخير القفل بعد الخمول (ثوانٍ)
bn: নিষ্ক্রিয়তার পরে লক বিলম্ব (সেকেন্ড)
de: Sperrverzögerung nach Leerlauf (Sekunden)
es: Retraso de bloqueo tras inactividad (segundos)
hi: निष्क्रियता के बाद लॉक विलंब (सेकंड)
ja: アイドル後のロック遅延（秒）
ko: 유휴 후 잠금 지연(초)
nl: Vergrendelvertraging na inactiviteit (seconden)
pl: Opóźnienie blokady po bezczynności (sekundy)
pt_br: Atraso de bloqueio após ociosidade (segundos)
ru: Задержка блокировки после бездействия (секунды)
th: ความล่าช้าในการล็อกหลังว่าง (วินาที)
tr: Boşta kaldıktan sonra kilit gecikmesi (saniye)
vi: Độ trễ khóa sau khi chờ (giây)
zh_tw: 閒置後鎖定延遲（秒）

source: Default: 10s
ar: الافتراضي: 10s
bn: ডিফল্ট: 10s
de: Standard: 10s
es: Predeterminado: 10s
hi: डिफ़ॉल्ट: 10s
ja: 既定値: 10s
ko: 기본값: 10s
nl: Standaard: 10s
pl: Domyślnie: 10s
pt_br: Padrão: 10s
ru: По умолчанию: 10с
th: ค่าเริ่มต้น: 10s
tr: Varsayılan: 10s
vi: Mặc định: 10s
zh_tw: 預設：10秒

source: Arrival RSSI threshold (dBm)
ar: عتبة RSSI للوصول (dBm)
bn: আগমন RSSI থ্রেশহোল্ড (dBm)
de: RSSI-Schwelle beim Ankommen (dBm)
es: Umbral RSSI de llegada (dBm)
hi: आगमन RSSI सीमा (dBm)
ja: 到着 RSSI しきい値（dBm）
ko: 도착 RSSI 임계값(dBm)
nl: Aankomstdrempel RSSI (dBm)
pl: Próg RSSI przybycia (dBm)
pt_br: Limiar RSSI de chegada (dBm)
ru: Порог RSSI прибытия (dBm)
th: เกณฑ์ RSSI ขาเข้า (dBm)
tr: Varış RSSI eşiği (dBm)
vi: Ngưỡng RSSI đến (dBm)
zh_tw: 到達 RSSI 閾值（dBm）

source: Default: -70 dBm
ar: الافتراضي: -70 dBm
bn: ডিফল্ট: -70 dBm
de: Standard: -70 dBm
es: Predeterminado: -70 dBm
hi: डिफ़ॉल्ट: -70 dBm
ja: 既定値: -70 dBm
ko: 기본값: -70 dBm
nl: Standaard: -70 dBm
pl: Domyślnie: -70 dBm
pt_br: Padrão: -70 dBm
ru: По умолчанию: -70 дБм
th: ค่าเริ่มต้น: -70 dBm
tr: Varsayılan: -70 dBm
vi: Mặc định: -70 dBm
zh_tw: 預設：-70 dBm

source: Leave RSSI threshold (dBm)
ar: عتبة RSSI للمغادرة (dBm)
bn: প্রস্থান RSSI থ্রেশহোল্ড (dBm)
de: RSSI-Schwelle beim Verlassen (dBm)
es: Umbral RSSI de salida (dBm)
hi: प्रस्थान RSSI सीमा (dBm)
ja: 離席 RSSI しきい値（dBm）
ko: 이탈 RSSI 임계값(dBm)
nl: Vertrekdrempel RSSI (dBm)
pl: Próg RSSI odejścia (dBm)
pt_br: Limiar RSSI de saída (dBm)
ru: Порог RSSI ухода (dBm)
th: เกณฑ์ RSSI ขาออก (dBm)
tr: Ayrılış RSSI eşiği (dBm)
vi: Ngưỡng RSSI rời (dBm)
zh_tw: 離開 RSSI 閾值（dBm）

source: Default: -78 dBm
ar: الافتراضي: -78 dBm
bn: ডিফল্ট: -78 dBm
de: Standard: -78 dBm
es: Predeterminado: -78 dBm
hi: डिफ़ॉल्ट: -78 dBm
ja: 既定値: -78 dBm
ko: 기본값: -78 dBm
nl: Standaard: -78 dBm
pl: Domyślnie: -78 dBm
pt_br: Padrão: -78 dBm
ru: По умолчанию: -78 дБм
th: ค่าเริ่มต้น: -78 dBm
tr: Varsayılan: -78 dBm
vi: Mặc định: -78 dBm
zh_tw: 預設：-78 dBm

source: RSSI smoothing window
ar: نافذة تنعيم RSSI
bn: RSSI স্মুথিং উইন্ডো
de: RSSI-Glättungsfenster
es: Ventana de suavizado RSSI
hi: RSSI स्मूथिंग विंडो
ja: RSSI 平滑化ウィンドウ
ko: RSSI 평활화 창
nl: RSSI-afvlakvenster
pl: Okno wygładzania RSSI
pt_br: Janela de suavização RSSI
ru: Окно сглаживания RSSI
th: หน้าต่างปรับเรียบ RSSI
tr: RSSI yumuşatma penceresi
vi: Cửa sổ làm mịn RSSI
zh_tw: RSSI 平滑視窗

source: Default: 5
ar: الافتراضي: 5
bn: ডিফল্ট: 5
de: Standard: 5
es: Predeterminado: 5
hi: डिफ़ॉल्ट: 5
ja: 既定値: 5
ko: 기본값: 5
nl: Standaard: 5
pl: Domyślnie: 5
pt_br: Padrão: 5
ru: По умолчанию: 5
th: ค่าเริ่มต้น: 5
tr: Varsayılan: 5
vi: Mặc định: 5
zh_tw: 預設：5

source: Disconnect grace period (seconds)
ar: فترة السماح لانقطاع الاتصال (ثوانٍ)
bn: সংযোগ বিচ্ছিন্ন সহনশীল সময় (সেকেন্ড)
de: Toleranzzeit bei Verbindungsabbruch (Sekunden)
es: Período de gracia de desconexión (segundos)
hi: डिस्कनेक्ट अनुग्रह अवधि (सेकंड)
ja: 切断猶予期間（秒）
ko: 연결 끊김 유예 기간(초)
nl: Genadeperiode bij verbreken (seconden)
pl: Okres tolerancji rozłączenia (sekundy)
pt_br: Período de graça de desconexão (segundos)
ru: Льготный период отключения (секунды)
th: ระยะเวลาผ่อนผันการตัดการเชื่อมต่อ (วินาที)
tr: Bağlantı kesme hoşgörü süresi (saniye)
vi: Thời gian gia hạn ngắt kết nối (giây)
zh_tw: 斷開寬限期（秒）

source: Default: 12s
ar: الافتراضي: 12s
bn: ডিফল্ট: 12s
de: Standard: 12s
es: Predeterminado: 12s
hi: डिफ़ॉल्ट: 12s
ja: 既定値: 12s
ko: 기본값: 12s
nl: Standaard: 12s
pl: Domyślnie: 12s
pt_br: Padrão: 12s
ru: По умолчанию: 12с
th: ค่าเริ่มต้น: 12s
tr: Varsayılan: 12s
vi: Mặc định: 12s
zh_tw: 預設：12秒

source: Sample interval (seconds)
ar: فاصل أخذ العينات (ثوانٍ)
bn: নমুনা ব্যবধান (সেকেন্ড)
de: Abtastintervall (Sekunden)
es: Intervalo de muestreo (segundos)
hi: नमूना अंतराल (सेकंड)
ja: サンプリング間隔（秒）
ko: 샘플링 간격(초)
nl: Monsterinterval (seconden)
pl: Interwał próbkowania (sekundy)
pt_br: Intervalo de amostragem (segundos)
ru: Интервал выборки (секунды)
th: ช่วงเวลาการสุ่มตัวอย่าง (วินาที)
tr: Örnekleme aralığı (saniye)
vi: Khoảng thời gian lấy mẫu (giây)
zh_tw: 採樣間隔（秒）

source: Default: 3s
ar: الافتراضي: 3s
bn: ডিফল্ট: 3s
de: Standard: 3s
es: Predeterminado: 3s
hi: डिफ़ॉल्ट: 3s
ja: 既定値: 3s
ko: 기본값: 3s
nl: Standaard: 3s
pl: Domyślnie: 3s
pt_br: Padrão: 3s
ru: По умолчанию: 3с
th: ค่าเริ่มต้น: 3s
tr: Varsayılan: 3s
vi: Mặc định: 3s
zh_tw: 預設：3秒

source: Reset settings
ar: إعادة تعيين الإعدادات
bn: সেটিংস রিসেট করুন
de: Einstellungen zurücksetzen
es: Restablecer configuración
hi: सेटिंग्स रीसेट करें
ja: 設定をリセット
ko: 설정 재설정
nl: Instellingen resetten
pl: Resetuj ustawienia
pt_br: Redefinir configurações
ru: Сбросить настройки
th: รีเซ็ตการตั้งค่า
tr: Ayarları sıfırla
vi: Đặt lại cài đặt
zh_tw: 重設設定

source: Restore all options to default values.
ar: استعادة جميع الخيارات إلى القيم الافتراضية.
bn: সমস্ত বিকল্প ডিফল্ট মানে পুনরুদ্ধার করুন।
de: Alle Optionen auf Standardwerte zurücksetzen.
es: Restaurar todas las opciones a los valores predeterminados.
hi: सभी विकल्पों को डिफ़ॉल्ट मानों पर पुनर्स्थापित करें।
ja: すべてのオプションを既定値に戻します。
ko: 모든 옵션을 기본값으로 복원합니다.
nl: Alle opties herstellen naar standaardwaarden.
pl: Przywróć wszystkie opcje do wartości domyślnych.
pt_br: Restaurar todas as opções aos valores padrão.
ru: Восстановить все параметры по умолчанию.
th: คืนค่าตัวเลือกทั้งหมดเป็นค่าเริ่มต้น
tr: Tüm seçenekleri varsayılan değerlere geri yükleyin.
vi: Khôi phục tất cả tùy chọn về giá trị mặc định.
zh_tw: 將所有選項恢復為預設值。

source: Reset to Defaults
ar: إعادة التعيين إلى الافتراضي
bn: ডিফল্টে রিসেট করুন
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
hi: डिफ़ॉल्ट पर रीसेट करें
ja: 既定値にリセット
ko: 기본값으로 재설정
nl: Terugzetten naar standaard
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Сбросить к значениям по умолчанию
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
vi: Đặt lại về mặc định
zh_tw: 恢復預設

source: Presence
ar: الوجود
bn: উপস্থিতি
de: Anwesenheit
es: Presencia
hi: उपस्थिति
ja: プレゼンス
ko: 존재 여부
nl: Aanwezigheid
pl: Obecność
pt_br: Presença
ru: Присутствие
th: การมีอยู่
tr: Varlık
vi: Hiện diện
zh_tw: 在場

source: Device
ar: الجهاز
bn: ডিভাইস
de: Gerät
es: Dispositivo
hi: डिवाइस
ja: デバイス
ko: 장치
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
th: อุปกรณ์
tr: Cihaz
vi: Thiết bị
zh_tw: 設備

source: Idle
ar: خامل
bn: নিষ্ক্রিয়
de: Leerlauf
es: Inactivo
hi: निष्क्रिय
ja: アイドル
ko: 유휴
nl: Inactief
pl: Bezczynność
pt_br: Ocioso
ru: Бездействие
th: ว่าง
tr: Boşta
vi: Chờ
zh_tw: 閒置

source: Last action
ar: آخر إجراء
bn: শেষ ক্রিয়া
de: Letzte Aktion
es: Última acción
hi: अंतिम क्रिया
ja: 最後の操作
ko: 마지막 작업
nl: Laatste actie
pl: Ostatnia akcja
pt_br: Última ação
ru: Последнее действие
th: การดำเนินการล่าสุด
tr: Son işlem
vi: Hành động cuối
zh_tw: 上次操作

source: Updated
ar: تم التحديث
bn: আপডেট হয়েছে
de: Aktualisiert
es: Actualizado
hi: अपडेट किया गया
ja: 更新済み
ko: 업데이트됨
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
vi: Đã cập nhật
zh_tw: 已更新

source: Custom Device
ar: جهاز مخصص
bn: কাস্টম ডিভাইস
de: Benutzerdefiniertes Gerät
es: Dispositivo personalizado
hi: कस्टम डिवाइस
ja: カスタムデバイス
ko: 사용자 지정 장치
nl: Aangepast apparaat
pl: Urządzenie niestandardowe
pt_br: Dispositivo personalizado
ru: Пользовательское устройство
th: อุปกรณ์กำหนดเอง
tr: Özel Cihaz
vi: Thiết bị tùy chỉnh
zh_tw: 自訂設備

source: No Bluetooth devices found
ar: لم يتم العثور على أجهزة Bluetooth
bn: কোনো Bluetooth ডিভাইস পাওয়া যায়নি
de: Keine Bluetooth-Geräte gefunden
es: No se encontraron dispositivos Bluetooth
hi: कोई Bluetooth डिवाइस नहीं मिला
ja: Bluetooth デバイスが見つかりません
ko: Bluetooth 장치를 찾을 수 없음
nl: Geen Bluetooth-apparaten gevonden
pl: Nie znaleziono urządzeń Bluetooth
pt_br: Nenhum dispositivo Bluetooth encontrado
ru: Устройства Bluetooth не найдены
th: ไม่พบอุปกรณ์ Bluetooth
tr: Bluetooth cihazı bulunamadı
vi: Không tìm thấy thiết bị Bluetooth
zh_tw: 未發現藍牙設備

source: Make sure BlueZ is running and devices are paired/visible.
ar: تأكد من تشغيل BlueZ وأن الأجهزة مقترنة/مرئية.
bn: BlueZ চলছে এবং ডিভাইসগুলো পেয়ারড/দৃশ্যমান কিনা তা নিশ্চিত করুন।
de: Stellen Sie sicher, dass BlueZ läuft und Geräte gekoppelt/sichtbar sind.
es: Asegúrese de que BlueZ esté en ejecución y que los dispositivos estén emparejados/visibles.
hi: सुनिश्चित करें कि BlueZ चल रहा है और डिवाइस पेयर/दृश्यमान हैं।
ja: BlueZ が実行中で、デバイスがペアリング済み/表示可能であることを確認してください。
ko: BlueZ가 실행 중이고 장치가 페어링/표시 가능한지 확인하세요.
nl: Zorg dat BlueZ actief is en apparaten zijn gekoppeld/zichtbaar.
pl: Upewnij się, że BlueZ działa, a urządzenia są sparowane/widoczne.
pt_br: Certifique-se de que o BlueZ esteja em execução e os dispositivos estejam pareados/visíveis.
ru: Убедитесь, что BlueZ запущен, а устройства сопряжены/видны.
th: ตรวจสอบให้แน่ใจว่า BlueZ ทำงานอยู่และอุปกรณ์จับคู่/มองเห็นได้
tr: BlueZ'in çalıştığından ve cihazların eşleştirildiğinden/görünür olduğundan emin olun.
vi: Đảm bảo BlueZ đang chạy và thiết bị đã ghép nối/hiển thị.
zh_tw: 請確保 BlueZ 正在執行且設備已配對/可見。

source: No Bluetooth devices were returned by BlueZ.
ar: لم يُرجع BlueZ أي أجهزة Bluetooth.
bn: BlueZ কোনো Bluetooth ডিভাইস ফিরিয়ে দেয়নি।
de: BlueZ hat keine Bluetooth-Geräte zurückgegeben.
es: BlueZ no devolvió ningún dispositivo Bluetooth.
hi: BlueZ ने कोई Bluetooth डिवाइस वापस नहीं किया।
ja: BlueZ は Bluetooth デバイスを返しませんでした。
ko: BlueZ가 Bluetooth 장치를 반환하지 않았습니다.
nl: BlueZ heeft geen Bluetooth-apparaten geretourneerd.
pl: BlueZ nie zwrócił żadnych urządzeń Bluetooth.
pt_br: O BlueZ não retornou nenhum dispositivo Bluetooth.
ru: BlueZ не вернул ни одного устройства Bluetooth.
th: BlueZ ไม่ส่งคืนอุปกรณ์ Bluetooth ใด ๆ
tr: BlueZ hiçbir Bluetooth cihazı döndürmedi.
vi: BlueZ không trả về thiết bị Bluetooth nào.
zh_tw: BlueZ 未返回任何藍牙設備。

source: Custom
ar: مخصص
bn: কাস্টম
de: Benutzerdefiniert
es: Personalizado
hi: कस्टम
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tùy chỉnh
zh_tw: 自訂

source: present
ar: حاضر
bn: উপস্থিত
de: anwesend
es: presente
hi: उपस्थित
ja: 在席
ko: 있음
nl: aanwezig
pl: obecny
pt_br: presente
ru: присутствует
th: อยู่
tr: mevcut
vi: hiện diện
zh_tw: 在場

source: away
ar: غائب
bn: অনুপস্থিত
de: abwesend
es: ausente
hi: अनुपस्थित
ja: 離席
ko: 없음
nl: afwezig
pl: nieobecny
pt_br: ausente
ru: отсутствует
th: ไม่อยู่
tr: uzakta
vi: vắng mặt
zh_tw: 離開

source: raw
ar: خام
bn: কাঁচা
de: roh
es: bruto
hi: कच्चा
ja: 生
ko: 원시
nl: ruw
pl: surowy
pt_br: bruto
ru: сырой
th: ดิบ
tr: ham
vi: thô
zh_tw: 原始

source: dBm
ru: дБм

source: smoothed
ar: مُنعَّم
bn: মসৃণ
de: geglättet
es: suavizado
hi: स्मूथ
ja: 平滑化済み
ko: 평활화됨
nl: afgevlakt
pl: wygładzony
pt_br: suavizado
ru: сглаженный
th: ปรับเรียบแล้ว
tr: yumuşatılmış
vi: làm mịn
zh_tw: 平滑

source: samples
ar: عينات
bn: নমুনা
de: Abtastwerte
es: muestras
hi: नमूने
ja: サンプル
ko: 샘플
nl: monsters
pl: próbki
pt_br: amostras
ru: выборки
th: ตัวอย่าง
tr: örnekler
vi: mẫu
zh_tw: 採樣

source: RSSI not available
ar: RSSI غير متاح
bn: RSSI উপলব্ধ নেই
de: RSSI nicht verfügbar
es: RSSI no disponible
hi: RSSI उपलब्ध नहीं है
ja: RSSI を取得できません
ko: RSSI를 사용할 수 없음
nl: RSSI niet beschikbaar
pl: RSSI niedostępny
pt_br: RSSI indisponível
ru: RSSI недоступен
th: RSSI ไม่พร้อมใช้งาน
tr: RSSI kullanılamıyor
vi: RSSI không khả dụng
zh_tw: RSSI 不可用

source: s
ar: ثانية
bn: সেকেন্ড
hi: सेकंड
ja: 秒
ko: 초
ru: с
th: วินาที
zh_tw: 秒

source: lock pending
ar: قفل معلّق
bn: লক মুলতুবি
de: Sperre ausstehend
es: bloqueo pendiente
hi: लॉक लंबित
ja: ロック保留中
ko: 잠금 대기 중
nl: vergrendeling in behandeling
pl: blokada oczekująca
pt_br: bloqueio pendente
ru: блокировка ожидает
th: การล็อกรอดำเนินการ
tr: kilit bekliyor
vi: khóa đang chờ
zh_tw: 鎖定待定
